<html>
    <head>
        간단한 도서관리시스템
    </head>
<body>
<div id="app">
    <div>
        <input type="text"/>
        <button >입고</button>
        상태
        <select>
            <option value="">전체</option>
            <option value="checkout">대여</option>
            <option value="">미대여</option>
        </select>
    </div>
    <table>
        <thead>
            <tr >
                <th>
                    도서명
                </th>
                <th>대여</th>
                <th></th>
            </tr>
        </thead>
        <tbody id="tbody">
            <tr>

            </tr>
        </tbody>
    </table>
</div>


</body>
<script src="./js/app.js"></script>
</html>